<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property dashed*/
            font-family:  Arial, Helvetica, sans-serif, monospace;
            /*funções*/
            width: calc(100% - 100px);/*da pra fazer funções*/
            background-color: rgb(34, 153, 189) ;
        }

        /*usando uma pseudoclasse :*/
        .seletor:hover{
            background-color: orangered;
        }
        /*usando um pseudo-elemmento ::*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /*
            PADRAO DE NOMENCLATURA?
            DASH-CASE OU CAMELCASE?
            pode usar o camel case, mas tem que ter consistencia
        */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>