<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            /* ultimos dois digitos é a transparencia */
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 2220, .5);
            /* hue saturatio e lighness */
            background-color: hsl(200, 58%, 50%);
            background-color: hsla(200, 58%, 50%, 0.5);

        }
       
    </style>
</head>

<body>
    
</body>

</html>