<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        /* * {
            padding: 0px;
            margin: 0px;
        }
        div.logo{
            float: left;
        }
        .clear{
            clear: both;
        }
        .cabecalho {
            background-color: #333;
            padding: 10px;
        }

        .logo {
            display: inline-block;
        }

        .logo img {
            width: 300px;
        }
        .menu {
            display: inline-block;
            margin-left: 20px;
        }

        .menu ul li {
            display: inline;
        }

        .menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            height: 60px;
            /* visual do link 
            background-color: #732;
            color: #fff;
            text-decoration: none;
            border-bottom: 3px solid #EDEDED;
        }

        .menu-toggle {
            display: none;
        }

        aside.autenticacao {
            display: inline-block;
        }
        aside{
            padding: 20px;
        }
        aside a{
            font-size: 1em;
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .botao{
            font-size: 1em;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            
        }
        .destaque{
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 2px 2px #000;
        }
        .destaque:active{
            box-shadow:none;
        }
        @media(max-width: 834px) {
            aside.autenticacao {
                display: none;
            }
        }

        @media(max-width: 624px) {
            nav.menu {
                display: none;
            }

            button.menu-toggle {
                display: block;
            }
        }

        @media(max-width: 394px) {
            .logo img {
                width: 200px;
            }
        }
        @media(max-width: 151px) {
            .logo img {
                width: 70px;
            }
        } */

        *{
            box-sizing: border-box; 
        }
        body{
            margin:0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgrey;
        }
        .cabecalho{
            background: #333;
            border-bottom:solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img{
            display: inline-block;
            height: 100%;
            /* background-color: #345; */
            padding: 3px;
        }
       
        .menu-toggle {
            float:right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777; 
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin:20px 15px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
            /* background-color: red; */
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-block;
        }
        .cabecalho a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
           
        }
        .menu a{
            padding: 15px;
        }
        .menu a:hover,
         a.selected{
            background-color: #4faddb;
            color:black;
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin:10px;
        }
        .destaque{
            background: #f50a31;
            color: #fff;
        }

        @media(min-width:679px){
            .menu-toggle{
                display: none;
            }
        }
        @media(max-width:680px){
            .menu{
              display: none;  
            }
        }
        @media(max-width: 910px){
            .autenticacao{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <!-- <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" /> -->
               <img src="logo.png" alt="">
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <div class="clear">

    </div>
    <script>
        window.onhashchange = function (e) {
            const oldUrl = e.oldURL.split('#')[1];
            const newUrl = e.newURL.split('#')[1];
            const oldLink = document.querySelector(`.menu [href='#${oldUrl}']`);
            const newLink = document.querySelector(`.menu [href='#${newUrl}']`);
            console.log(oldLink, newLink);
            
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>