db.empresas.aggregate([
	{$match: {nome : "Bradesco"} },
	{$lookup: {
	     from:"estados",
	     localField:"estadoId",
	     foreignField: "_id",
	     as: "estado"
	}}
]).pretty()

db.empresas.aggregate([
	{$match: {nome : "Bradesco"} },
	{$lookup: {
	     from:"estados",
	     localField:"estadoId",
	     foreignField: "_id",
	     as: "estado"
	}},
	{$unwind: "$estado"}
]).pretty()

db.empresas.aggregate([
   {$match:{nome:"vale"}},
   {$lookup: {
	from:"estados",
	localField:"cidadeId",
	foreignField:"cidades._id",
	as:"estado"}},
	{$unwind:"$estado"},
	{$unwind:"$estado.cidades"},
	{$addFields:{mesmaCidade:{$cmp:["$estado.cidades._id","$cidadeId"] } } },
	{$match:{mesmaCidade:0}}	
]).pretty()


{$addFields:{mesmaCidade:{$cmp:["$estado.cidades._id","$cidadeId"] } } },
cria um atributo a mais para colocar 0 quando for igual
{$match:{"estado.cidades._id:"cidadeId"}//nao funciona